macos/_config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ui_font_size": 14,
  "buffer_font_size": 13,
  "terminal": {
    "line_height": "standard",
    "font_family": "JetBrainsMono Nerd Font"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "experimental.theme_overrides": {
    "terminal.background": "#1D1F21",
    "terminal.foreground": "#C5C8C6",
    "terminalCursor.background": "#C5C8C6",
    "terminalCursor.foreground": "#C5C8C6",
    "terminal.ansi.black": "#1D1F21",
    "terminal.ansi.blue": "#81A2BE",
    "terminal.ansi.bright_black": "#969896",
    "terminal.ansi.bright_blue": "#81A2BE",
    "terminal.ansi.bright_cyan": "#8ABEB7",
    "terminal.ansi.bright_green": "#B5BD68",
    "terminal.ansi.bright_magenta": "#B294BB",
    "terminal.ansi.bright_red": "#CC6666",
    "terminal.ansi.bright_white": "#FFFFFF",
    "terminal.ansi.bright_yellow": "#F0C674",
    "terminal.ansi.cyan": "#8ABEB7",
    "terminal.ansi.green": "#B5BD68",
    "terminal.ansi.magenta": "#B294BB",
    "terminal.ansi.red": "#CC6666",
    "terminal.ansi.white": "#C5C8C6",
    "terminal.ansi.yellow": "#F0C674"
  }
}

macos/_config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "base_keymap": "VSCode",
  "ui_font_size": 14,
  "buffer_font_size": 13,
  "terminal": {
    "line_height": "standard",
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 12
  },
  "theme": {
    "mode": "system",
    "light": "macOS Classic Light",
    "dark": "One Dark"
  },
  "experimental.theme_overrides": {
    "terminal.background": "#1D1F21",
    "terminal.foreground": "#C5C8C6",
    "terminal.ansi.black": "#1D1F21",
    "terminal.ansi.blue": "#81A2BE",
    "terminal.ansi.bright_black": "#969896",
    "terminal.ansi.bright_blue": "#81A2BE",
    "terminal.ansi.bright_cyan": "#8ABEB7",
    "terminal.ansi.bright_green": "#B5BD68",
    "terminal.ansi.bright_magenta": "#B294BB",
    "terminal.ansi.bright_red": "#CC6666",
    "terminal.ansi.bright_white": "#FFFFFF",
    "terminal.ansi.bright_yellow": "#F0C674",
    "terminal.ansi.cyan": "#8ABEB7",
    "terminal.ansi.green": "#B5BD68",
    "terminal.ansi.magenta": "#B294BB",
    "terminal.ansi.red": "#CC6666",
    "terminal.ansi.white": "#C5C8C6",
    "terminal.ansi.yellow": "#F0C674"
  }
}

macos/_config/zed/settings.json (diff)
@@ -7,22 +7,23 @@
 // custom settings, run `zed: open default settings` from the
 // command palette (cmd-shift-p / ctrl-shift-p)
 {
+  "disable_ai": true,
+  "base_keymap": "VSCode",
   "ui_font_size": 14,
   "buffer_font_size": 13,
   "terminal": {
     "line_height": "standard",
-    "font_family": "JetBrainsMono Nerd Font"
+    "font_family": "JetBrainsMono Nerd Font",
+    "font_size": 12
   },
   "theme": {
     "mode": "system",
-    "light": "One Light",
+    "light": "macOS Classic Light",
     "dark": "One Dark"
   },
   "experimental.theme_overrides": {
     "terminal.background": "#1D1F21",
     "terminal.foreground": "#C5C8C6",
-    "terminalCursor.background": "#C5C8C6",
-    "terminalCursor.foreground": "#C5C8C6",
     "terminal.ansi.black": "#1D1F21",
     "terminal.ansi.blue": "#81A2BE",
     "terminal.ansi.bright_black": "#969896",
