linux/_config/Code/User/settings.json (before)
{
  "workbench.colorTheme": "Adwaita Light",
	"editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
	"editor.fontSize": 12,
	"editor.fontLigatures": true,
	"workbench.colorCustomizations": {
		"activityBar.background": "#303030",
		"activityBar.border": "#454545",
		"activityBar.activeBorder": "#00000000",
		"activityBarBadge.background": "#3584E4",
		"activityBar.foreground": "#ffffff",
		"terminal.background": "#090300",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#e5e5e5",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#e5e5e5",
		"terminal.ansiYellow": "#e5e510",
		"terminal.border": "#80808059",
		"terminal.dropBackground": "#53595d80",
		"terminal.foreground": "#cccccc",
		"terminal.selectionBackground": "#ffffff40"
	},
  "editor.formatOnSave": true,
  "terminal.integrated.fontSize": 12,
}

linux/_config/Code/User/settings.json (after)
{
  "workbench.colorTheme": "Adwaita Light",
	"editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
	"editor.fontSize": 12,
	"editor.fontLigatures": true,
	"workbench.colorCustomizations": {
		"activityBar.background": "#303030",
		"activityBar.border": "#454545",
		"activityBar.activeBorder": "#00000000",
		"activityBarBadge.background": "#3584E4",
		"activityBar.foreground": "#ffffff",
		"statusBar.background": "#242424",
		"statusBar.noFolderBackground": "#242424",
		"statusBarItem.remoteBackground": "#242424",
		"statusBar.border": "#454545",
		"statusBar.foreground": "#cccccc",
		"statusBar.noFolderForeground": "#cccccc",
		"statusBar.debuggingForeground": "#cccccc",
		"statusBarItem.remoteForeground": "#cccccc",
		"terminal.background": "#090300",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#e5e5e5",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#e5e5e5",
		"terminal.ansiYellow": "#e5e510",
		"terminal.border": "#80808059",
		"terminal.dropBackground": "#53595d80",
		"terminal.foreground": "#cccccc",
		"terminal.selectionBackground": "#ffffff40"
	},
  "editor.formatOnSave": true,
  "terminal.integrated.fontSize": 12,
}

linux/_config/Code/User/settings.json (diff)
@@ -9,6 +9,14 @@
 		"activityBar.activeBorder": "#00000000",
 		"activityBarBadge.background": "#3584E4",
 		"activityBar.foreground": "#ffffff",
+		"statusBar.background": "#242424",
+		"statusBar.noFolderBackground": "#242424",
+		"statusBarItem.remoteBackground": "#242424",
+		"statusBar.border": "#454545",
+		"statusBar.foreground": "#cccccc",
+		"statusBar.noFolderForeground": "#cccccc",
+		"statusBar.debuggingForeground": "#cccccc",
+		"statusBarItem.remoteForeground": "#cccccc",
 		"terminal.background": "#090300",
 		"terminal.ansiBlack": "#000000",
 		"terminal.ansiBlue": "#2472c8",
