linux/_config/DankMaterialShell/settings.json (before)
{
  "currentThemeName": "custom",
  "currentThemeCategory": "dynamic",
  "customThemeFile": "/home/jscheier/.config/DankMaterialShell/theme.json",
  "registryThemeVariants": {},
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sth",
  "widgetColorMode": "colorful",
  "cornerRadius": 7,
  "niriLayoutGapsOverride": -1,
  "niriLayoutRadiusOverride": -1,
  "niriLayoutBorderSize": -1,
  "hyprlandLayoutGapsOverride": -1,
  "hyprlandLayoutRadiusOverride": -1,
  "hyprlandLayoutBorderSize": -1,
  "mangoLayoutGapsOverride": -1,
  "mangoLayoutRadiusOverride": -1,
  "mangoLayoutBorderSize": -1,
  "use24HourClock": true,
  "showSeconds": false,
  "useFahrenheit": true,
  "nightModeEnabled": false,
  "animationSpeed": 2,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": true,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowAudioPercent": false,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowBrightnessPercent": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowMicPercent": true,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "controlCenterShowScreenSharingIcon": true,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspaceName": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "groupWorkspaceApps": true,
  "workspaceFollowFocus": false,
  "showOccupiedWorkspacesOnly": false,
  "reverseScrolling": false,
  "dwlShowAllTags": false,
  "workspaceColorMode": "default",
  "workspaceUnfocusedColorMode": "default",
  "workspaceUrgentColorMode": "default",
  "workspaceFocusedBorderEnabled": false,
  "workspaceFocusedBorderColor": "primary",
  "workspaceFocusedBorderThickness": 2,
  "workspaceNameIcons": {},
  "waveProgressEnabled": false,
  "scrollTitleEnabled": true,
  "audioVisualizerEnabled": true,
  "audioScrollMode": "volume",
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "appIdSubstitutions": [],
  "centeringMode": "index",
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "useAutoLocation": true,
  "weatherEnabled": true,
  "networkPreference": "auto",
  "vpnLastConnected": "",
  "iconTheme": "System Default",
  "cursorSettings": {
    "theme": "Adwaita",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "apps",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Adwaita Sans",
  "monoFontFamily": "0xProto Nerd Font Mono",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 0,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "batteryChargeLimit": 100,
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": true,
  "fadeToLockGracePeriod": 5,
  "fadeToDpmsEnabled": true,
  "fadeToDpmsGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {},
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": false,
  "runDmsMatugenTemplates": true,
  "matugenTemplateGtk": true,
  "matugenTemplateNiri": true,
  "matugenTemplateHyprland": true,
  "matugenTemplateMangowc": true,
  "matugenTemplateQt5ct": true,
  "matugenTemplateQt6ct": true,
  "matugenTemplateFirefox": true,
  "matugenTemplatePywalfox": true,
  "matugenTemplateZenBrowser": true,
  "matugenTemplateVesktop": true,
  "matugenTemplateEquibop": true,
  "matugenTemplateGhostty": true,
  "matugenTemplateKitty": true,
  "matugenTemplateFoot": true,
  "matugenTemplateAlacritty": true,
  "matugenTemplateNeovim": true,
  "matugenTemplateWezterm": true,
  "matugenTemplateDgop": true,
  "matugenTemplateKcolorscheme": true,
  "matugenTemplateVscode": true,
  "showDock": false,
  "dockAutoHide": true,
  "dockGroupByApp": false,
  "dockOpenOnOverview": true,
  "dockPosition": 1,
  "dockSpacing": 6,
  "dockBottomGap": -100,
  "dockMargin": 2,
  "dockIconSize": 32,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": true,
  "dockBorderColor": "primary",
  "dockBorderOpacity": 0.77,
  "dockBorderThickness": 1,
  "dockIsolateDisplays": false,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "lockScreenShowSystemIcons": true,
  "lockScreenShowTime": true,
  "lockScreenShowDate": true,
  "lockScreenShowProfileImage": true,
  "lockScreenShowPasswordField": true,
  "enableFprint": false,
  "maxFprintTries": 15,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "lockScreenNotificationMode": 0,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationCompactMode": false,
  "notificationPopupPosition": 0,
  "notificationHistoryEnabled": true,
  "notificationHistoryMaxCount": 50,
  "notificationHistoryMaxAgeDays": 7,
  "notificationHistorySaveLow": true,
  "notificationHistorySaveNormal": true,
  "notificationHistorySaveCritical": true,
  "osdAlwaysShowValue": false,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": true,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "logout",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterHideWidget": false,
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "niriOutputSettings": {},
  "hyprlandOutputSettings": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "launcherButton",
          "enabled": true
        },
        {
          "id": "runningApps",
          "enabled": true,
          "runningAppsCompactMode": false
        }
      ],
      "centerWidgets": [],
      "rightWidgets": [
        {
          "id": "music",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true,
          "minimumWidth": false
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": false
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "powerMenuButton",
          "enabled": true
        },
        {
          "id": "clock",
          "enabled": true
        }
      ],
      "spacing": 0,
      "innerPadding": 4,
      "bottomGap": -6,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": true,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000"
    }
  ],
  "desktopClockEnabled": false,
  "desktopClockStyle": "analog",
  "desktopClockTransparency": 0.8,
  "desktopClockColorMode": "primary",
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopClockShowDate": true,
  "desktopClockShowAnalogNumbers": false,
  "desktopClockShowAnalogSeconds": true,
  "desktopClockX": -1,
  "desktopClockY": -1,
  "desktopClockWidth": 280,
  "desktopClockHeight": 180,
  "desktopClockDisplayPreferences": [
    "all"
  ],
  "systemMonitorEnabled": false,
  "systemMonitorShowHeader": true,
  "systemMonitorTransparency": 0.8,
  "systemMonitorColorMode": "primary",
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorShowCpu": true,
  "systemMonitorShowCpuGraph": true,
  "systemMonitorShowCpuTemp": true,
  "systemMonitorShowGpuTemp": false,
  "systemMonitorGpuPciId": "",
  "systemMonitorShowMemory": true,
  "systemMonitorShowMemoryGraph": true,
  "systemMonitorShowNetwork": true,
  "systemMonitorShowNetworkGraph": true,
  "systemMonitorShowDisk": true,
  "systemMonitorShowTopProcesses": false,
  "systemMonitorTopProcessCount": 3,
  "systemMonitorTopProcessSortBy": "cpu",
  "systemMonitorGraphInterval": 60,
  "systemMonitorLayoutMode": "auto",
  "systemMonitorX": -1,
  "systemMonitorY": -1,
  "systemMonitorWidth": 320,
  "systemMonitorHeight": 480,
  "systemMonitorDisplayPreferences": [
    "all"
  ],
  "systemMonitorVariants": [],
  "desktopWidgetPositions": {},
  "desktopWidgetGridSettings": {},
  "desktopWidgetInstances": [
    {
      "id": "dw_1768602743368_965qr9r3o",
      "widgetType": "desktopClock",
      "name": "Desktop Clock",
      "enabled": false,
      "config": {
        "style": "analog",
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showDate": true,
        "showAnalogNumbers": false,
        "showAnalogSeconds": true,
        "displayPreferences": [
          "all"
        ]
      },
      "positions": {
        "HDMI-A-3": {
          "width": 200,
          "height": 200,
          "x": 1723.3125,
          "y": 641.71875
        }
      }
    },
    {
      "id": "dw_1768602747728_ly7wu4hlf",
      "widgetType": "systemMonitor",
      "name": "System Monitor",
      "enabled": false,
      "config": {
        "showHeader": true,
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showCpu": true,
        "showCpuGraph": true,
        "showCpuTemp": true,
        "showGpuTemp": false,
        "gpuPciId": "",
        "showMemory": true,
        "showMemoryGraph": true,
        "showNetwork": true,
        "showNetworkGraph": true,
        "showDisk": true,
        "showTopProcesses": false,
        "topProcessCount": 3,
        "topProcessSortBy": "cpu",
        "layoutMode": "auto",
        "graphInterval": 60,
        "displayPreferences": [
          "all"
        ]
      },
      "positions": {
        "HDMI-A-3": {
          "x": 2273.59765625,
          "y": 1260
        }
      }
    },
    {
      "id": "dw_1768602750080_rn978ghc2",
      "widgetType": "mediaPlayer",
      "name": "Media Player",
      "enabled": false,
      "config": {
        "displayPreferences": [
          "all"
        ]
      },
      "positions": {
        "HDMI-A-3": {
          "width": 709.54296875,
          "height": 306.34375,
          "x": 1828.6328125,
          "y": 1118.8671875
        }
      }
    }
  ],
  "desktopWidgetGroups": [],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "configVersion": 5
}

linux/_config/DankMaterialShell/settings.json (after)
{
  "currentThemeName": "custom",
  "currentThemeCategory": "custom",
  "customThemeFile": "/home/jscheier/.config/DankMaterialShell/theme.json",
  "registryThemeVariants": {},
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sth",
  "widgetColorMode": "default",
  "cornerRadius": 7,
  "niriLayoutGapsOverride": -1,
  "niriLayoutRadiusOverride": -1,
  "niriLayoutBorderSize": -1,
  "hyprlandLayoutGapsOverride": -1,
  "hyprlandLayoutRadiusOverride": -1,
  "hyprlandLayoutBorderSize": -1,
  "mangoLayoutGapsOverride": -1,
  "mangoLayoutRadiusOverride": -1,
  "mangoLayoutBorderSize": -1,
  "use24HourClock": true,
  "showSeconds": false,
  "useFahrenheit": true,
  "nightModeEnabled": false,
  "animationSpeed": 2,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": true,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowAudioPercent": false,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowBrightnessPercent": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowMicPercent": true,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "controlCenterShowScreenSharingIcon": true,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspaceName": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "groupWorkspaceApps": true,
  "workspaceFollowFocus": false,
  "showOccupiedWorkspacesOnly": false,
  "reverseScrolling": false,
  "dwlShowAllTags": false,
  "workspaceColorMode": "default",
  "workspaceUnfocusedColorMode": "default",
  "workspaceUrgentColorMode": "default",
  "workspaceFocusedBorderEnabled": false,
  "workspaceFocusedBorderColor": "primary",
  "workspaceFocusedBorderThickness": 2,
  "workspaceNameIcons": {},
  "waveProgressEnabled": false,
  "scrollTitleEnabled": true,
  "audioVisualizerEnabled": true,
  "audioScrollMode": "volume",
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "appIdSubstitutions": [],
  "centeringMode": "index",
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "useAutoLocation": true,
  "weatherEnabled": true,
  "networkPreference": "auto",
  "vpnLastConnected": "",
  "iconTheme": "Adwaita",
  "cursorSettings": {
    "theme": "Adwaita",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "apps",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Adwaita Sans",
  "monoFontFamily": "0xProto Nerd Font Mono",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 1800,
  "acLockTimeout": 900,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "batteryChargeLimit": 100,
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": true,
  "fadeToLockGracePeriod": 5,
  "fadeToDpmsEnabled": true,
  "fadeToDpmsGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {},
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": true,
  "runDmsMatugenTemplates": true,
  "matugenTemplateGtk": true,
  "matugenTemplateNiri": true,
  "matugenTemplateHyprland": true,
  "matugenTemplateMangowc": true,
  "matugenTemplateQt5ct": true,
  "matugenTemplateQt6ct": true,
  "matugenTemplateFirefox": true,
  "matugenTemplatePywalfox": true,
  "matugenTemplateZenBrowser": true,
  "matugenTemplateVesktop": true,
  "matugenTemplateEquibop": true,
  "matugenTemplateGhostty": true,
  "matugenTemplateKitty": true,
  "matugenTemplateFoot": true,
  "matugenTemplateAlacritty": true,
  "matugenTemplateNeovim": true,
  "matugenTemplateWezterm": true,
  "matugenTemplateDgop": true,
  "matugenTemplateKcolorscheme": true,
  "matugenTemplateVscode": true,
  "showDock": true,
  "dockAutoHide": true,
  "dockGroupByApp": false,
  "dockOpenOnOverview": true,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 32,
  "dockMargin": 0,
  "dockIconSize": 24,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "primary",
  "dockBorderOpacity": 0.77,
  "dockBorderThickness": 1,
  "dockIsolateDisplays": false,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "lockScreenShowSystemIcons": true,
  "lockScreenShowTime": true,
  "lockScreenShowDate": true,
  "lockScreenShowProfileImage": true,
  "lockScreenShowPasswordField": true,
  "enableFprint": false,
  "maxFprintTries": 15,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "lockScreenNotificationMode": 0,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationCompactMode": false,
  "notificationPopupPosition": 0,
  "notificationHistoryEnabled": true,
  "notificationHistoryMaxCount": 50,
  "notificationHistoryMaxAgeDays": 7,
  "notificationHistorySaveLow": true,
  "notificationHistorySaveNormal": true,
  "notificationHistorySaveCritical": true,
  "osdAlwaysShowValue": false,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": true,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "logout",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterHideWidget": false,
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "niriOutputSettings": {},
  "hyprlandOutputSettings": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "launcherButton",
          "enabled": true
        },
        {
          "id": "sathiAi",
          "enabled": true
        }
      ],
      "centerWidgets": [
        {
          "id": "runningApps",
          "enabled": true,
          "runningAppsCompactMode": false
        }
      ],
      "rightWidgets": [
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": false
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "powerMenuButton",
          "enabled": true
        },
        {
          "id": "clock",
          "enabled": true
        }
      ],
      "spacing": 0,
      "innerPadding": 4,
      "bottomGap": -6,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": true,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000"
    }
  ],
  "desktopClockEnabled": false,
  "desktopClockStyle": "analog",
  "desktopClockTransparency": 0.8,
  "desktopClockColorMode": "primary",
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopClockShowDate": true,
  "desktopClockShowAnalogNumbers": false,
  "desktopClockShowAnalogSeconds": true,
  "desktopClockX": -1,
  "desktopClockY": -1,
  "desktopClockWidth": 280,
  "desktopClockHeight": 180,
  "desktopClockDisplayPreferences": [
    "all"
  ],
  "systemMonitorEnabled": false,
  "systemMonitorShowHeader": true,
  "systemMonitorTransparency": 0.8,
  "systemMonitorColorMode": "primary",
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorShowCpu": true,
  "systemMonitorShowCpuGraph": true,
  "systemMonitorShowCpuTemp": true,
  "systemMonitorShowGpuTemp": false,
  "systemMonitorGpuPciId": "",
  "systemMonitorShowMemory": true,
  "systemMonitorShowMemoryGraph": true,
  "systemMonitorShowNetwork": true,
  "systemMonitorShowNetworkGraph": true,
  "systemMonitorShowDisk": true,
  "systemMonitorShowTopProcesses": false,
  "systemMonitorTopProcessCount": 3,
  "systemMonitorTopProcessSortBy": "cpu",
  "systemMonitorGraphInterval": 60,
  "systemMonitorLayoutMode": "auto",
  "systemMonitorX": -1,
  "systemMonitorY": -1,
  "systemMonitorWidth": 320,
  "systemMonitorHeight": 480,
  "systemMonitorDisplayPreferences": [
    "all"
  ],
  "systemMonitorVariants": [],
  "desktopWidgetPositions": {},
  "desktopWidgetGridSettings": {},
  "desktopWidgetInstances": [
    {
      "id": "dw_1768602743368_965qr9r3o",
      "widgetType": "desktopClock",
      "name": "Desktop Clock",
      "enabled": false,
      "config": {
        "style": "analog",
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showDate": true,
        "showAnalogNumbers": false,
        "showAnalogSeconds": true,
        "displayPreferences": [
          "all"
        ]
      },
      "positions": {
        "HDMI-A-3": {
          "width": 200,
          "height": 200,
          "x": 1723.3125,
          "y": 641.71875
        }
      }
    },
    {
      "id": "dw_1768602747728_ly7wu4hlf",
      "widgetType": "systemMonitor",
      "name": "System Monitor",
      "enabled": false,
      "config": {
        "showHeader": true,
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showCpu": true,
        "showCpuGraph": true,
        "showCpuTemp": true,
        "showGpuTemp": false,
        "gpuPciId": "",
        "showMemory": true,
        "showMemoryGraph": true,
        "showNetwork": true,
        "showNetworkGraph": true,
        "showDisk": true,
        "showTopProcesses": false,
        "topProcessCount": 3,
        "topProcessSortBy": "cpu",
        "layoutMode": "auto",
        "graphInterval": 60,
        "displayPreferences": [
          "all"
        ]
      },
      "positions": {
        "HDMI-A-3": {
          "x": 2273.59765625,
          "y": 1260,
          "width": 320,
          "height": 480
        }
      }
    },
    {
      "id": "dw_1768602750080_rn978ghc2",
      "widgetType": "mediaPlayer",
      "name": "Media Player",
      "enabled": false,
      "config": {
        "displayPreferences": [
          "all"
        ]
      },
      "positions": {
        "HDMI-A-3": {
          "width": 709.54296875,
          "height": 306.34375,
          "x": 1828.6328125,
          "y": 1118.8671875
        }
      }
    }
  ],
  "desktopWidgetGroups": [],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "configVersion": 5
}

linux/_config/DankMaterialShell/settings.json (diff)
@@ -1,6 +1,6 @@
 {
   "currentThemeName": "custom",
-  "currentThemeCategory": "dynamic",
+  "currentThemeCategory": "custom",
   "customThemeFile": "/home/jscheier/.config/DankMaterialShell/theme.json",
   "registryThemeVariants": {},
   "matugenScheme": "scheme-tonal-spot",
@@ -9,7 +9,7 @@
   "popupTransparency": 1,
   "dockTransparency": 1,
   "widgetBackgroundColor": "sth",
-  "widgetColorMode": "colorful",
+  "widgetColorMode": "default",
   "cornerRadius": 7,
   "niriLayoutGapsOverride": -1,
   "niriLayoutRadiusOverride": -1,
@@ -148,7 +148,7 @@
   "weatherEnabled": true,
   "networkPreference": "auto",
   "vpnLastConnected": "",
-  "iconTheme": "System Default",
+  "iconTheme": "Adwaita",
   "cursorSettings": {
     "theme": "Adwaita",
     "size": 24,
@@ -187,8 +187,8 @@
   "soundNewNotification": true,
   "soundVolumeChanged": true,
   "soundPluggedIn": true,
-  "acMonitorTimeout": 0,
-  "acLockTimeout": 0,
+  "acMonitorTimeout": 1800,
+  "acLockTimeout": 900,
   "acSuspendTimeout": 0,
   "acSuspendBehavior": 0,
   "acProfileName": "",
@@ -213,7 +213,7 @@
   "gtkThemingEnabled": false,
   "qtThemingEnabled": false,
   "syncModeWithPortal": true,
-  "terminalsAlwaysDark": false,
+  "terminalsAlwaysDark": true,
   "runDmsMatugenTemplates": true,
   "matugenTemplateGtk": true,
   "matugenTemplateNiri": true,
@@ -235,17 +235,17 @@
   "matugenTemplateDgop": true,
   "matugenTemplateKcolorscheme": true,
   "matugenTemplateVscode": true,
-  "showDock": false,
+  "showDock": true,
   "dockAutoHide": true,
   "dockGroupByApp": false,
   "dockOpenOnOverview": true,
   "dockPosition": 1,
-  "dockSpacing": 6,
-  "dockBottomGap": -100,
-  "dockMargin": 2,
-  "dockIconSize": 32,
+  "dockSpacing": 4,
+  "dockBottomGap": 32,
+  "dockMargin": 0,
+  "dockIconSize": 24,
   "dockIndicatorStyle": "circle",
-  "dockBorderEnabled": true,
+  "dockBorderEnabled": false,
   "dockBorderColor": "primary",
   "dockBorderOpacity": 0.77,
   "dockBorderThickness": 1,
@@ -328,25 +328,21 @@
           "enabled": true
         },
         {
+          "id": "sathiAi",
+          "enabled": true
+        }
+      ],
+      "centerWidgets": [
+        {
           "id": "runningApps",
           "enabled": true,
           "runningAppsCompactMode": false
         }
       ],
-      "centerWidgets": [],
       "rightWidgets": [
-        {
-          "id": "music",
-          "enabled": true
-        },
         {
           "id": "clipboard",
           "enabled": true
-        },
-        {
-          "id": "cpuUsage",
-          "enabled": true,
-          "minimumWidth": false
         },
         {
           "id": "memUsage",
@@ -538,7 +534,9 @@
       "positions": {
         "HDMI-A-3": {
           "x": 2273.59765625,
-          "y": 1260
+          "y": 1260,
+          "width": 320,
+          "height": 480
         }
       }
     },
